# insurance-services-hex

./: .gitignore  InsuranceServicesHex.sln  README.md  docker-compose.yml
contract-service/InsuranceServicesHex.Contract.Api/: Dockerfile  InsuranceServicesHex.Contract.Api.csproj  InsuranceServicesHex.Contract.Api.http  Program.cs
contract-service/InsuranceServicesHex.Contract.Api/Controllers/: ContractsController.cs
contract-service/InsuranceServicesHex.Contract.Api/DTOs/: ContractDtos.cs  CreateContractDto.cs
contract-service/InsuranceServicesHex.Contract.Application/: Class1.cs  InsuranceServicesHex.Contract.Application.csproj
contract-service/InsuranceServicesHex.Contract.Application/Interfaces/: IContractRepository.cs  IContractService.cs
contract-service/InsuranceServicesHex.Contract.Application/Services/: ContractRepository.cs  ContractService.cs
contract-service/InsuranceServicesHex.Contract.Infrastructure/: InsuranceServicesHex.Contract.Infrastructure.csproj
contract-service/InsuranceServicesHex.Contract.Infrastructure/Context/: ContractDbContext.cs
contract-service/InsuranceServicesHex.Contract.Infrastructure/Repositories/: ContractRepository.cs
contract-service/InsuranceServicesHex.Contract.Tests/: InsuranceServicesHex.Contract.Tests.csproj  UnitTest1.cs
proposal-service/InsuranceServicesHex.Proposal.Api/: Dockerfile  InsuranceServicesHex.Proposal.Api.csproj  InsuranceServicesHex.Proposal.Api.http  Program.cs
proposal-service/InsuranceServicesHex.Proposal.Application/: InsuranceServicesHex.Proposal.Application.csproj
proposal-service/InsuranceServicesHex.Proposal.Infrastructure/: InsuranceServicesHex.Proposal.Infrastructure.csproj
proposal-service/InsuranceServicesHex.Proposal.Infrastructure/Context/: ProposalDbContext.cs
proposal-service/InsuranceServicesHex.Proposal.Infrastructure/Repositories/: ProposalRepository.cs
proposal-service/InsuranceServicesHex.Proposal.Tests/: InsuranceServicesHex.Proposal.Tests.csproj  UnitTest1.cs
(+13 files in other folders)
